AsymmetriskKryptering.Sender.WPF/View/RSASenderWindow.xaml

<Window x:Class="AsymmetriskKryptering.Sender.WPF.View.RSASenderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsymmetriskKryptering.Sender.WPF.View"
        xmlns:viewModels="clr-namespace:AsymmetriskKryptering.Sender.WPF.ViewModel"
        mc:Ignorable="d"
        Title="RSASenderWindow" Height="230" Width="400">
    <Window.DataContext>
        <viewModels:RsaSenderVIewModel/>
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Public data" Margin="0,0,35,0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Exponent:"  Margin="4" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Modolus:"  Margin="4"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Plaintext:" Margin="4" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Cipherbytes:"  Margin="4"/>

        <TextBox x:Name="exponentTextBox" Text="{Binding Path=Modolus}" Grid.Row="1" Grid.Column="1" Margin="4" MinWidth="250" />
        <TextBox x:Name="ModulusTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Exponent}" Margin="4" />
        <TextBox x:Name="PlaintextTextBox" Text="{ Binding Path=MessageToEncrypt }" Grid.Row="3" Grid.Column="1" Margin="4" />
        <TextBox x:Name="Cipherbytes" Grid.Row="5" Grid.Column="1" Margin="4" Text="{ Binding Path=EncryptedMessageAsString }" />
        <Button x:Name="encryptMessageButton" Grid.Row="4" Grid.Column="1" Margin="4" Command="{Binding Encrypt}" Content="Encrypt" />

    </Grid>
</Window>
