AsymmetriskKryptering.Receiver.WPF/View/ReceiverWindow.xaml

<Window x:Class="AsymmetriskKryptering.Receiver.WPF.View.ReceiverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsymmetriskKryptering.Receiver.WPF.View"
        xmlns:viewModels="clr-namespace:AsymmetriskKryptering.Receiver.WPF.ViewModel"
        mc:Ignorable="d"
               Title="RSAReciever" Height="450" Width="400
        ">
    <Window.DataContext>
        <viewModels:ReceiverViewModel/>
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#region Column 1-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Public data" Margin="0,0,35,0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Exponent:"  Margin="4" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Modulus:"  Margin="4"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Private data:"  Margin="0,0,35,0"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="D:"  Margin="4"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="DP:"  Margin="4"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="DQ:"  Margin="4"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Inverse Q:"  Margin="4"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="P:"  Margin="4"/>
        <TextBlock Grid.Row="10" Grid.Column="0" Text="Q:"  Margin="4"/>
        <TextBlock Grid.Row="12" Grid.Column="0" Text="Cipherbytes:"  Margin="4"/>
        <TextBlock Grid.Row="14" Grid.Column="0" Text="Decrypted:"  Margin="4"/>
        <!--#endregion-->
        <!--#region Column 2-->
        <TextBox x:Name="exponentTextBox" Text="{Binding Path=Exponent}" Grid.Row="1" Grid.Column="1" Margin="4" MinWidth="250" MaxWidth="250" />
        <TextBox x:Name="modulusTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Modulus}" Margin="4" MaxWidth="250"/>
        <TextBox x:Name="dTextBox" Text="{Binding Path=D}" Grid.Row="5" Grid.Column="1" Margin="4" MaxWidth="250"/>
        <TextBox x:Name="dpTextBox" Text="{Binding Path=Dp}" Grid.Row="6" Grid.Column="1" Margin="4" MaxWidth="250"/>
        <TextBox x:Name="dqTextbox" Text="{Binding Path=Dq}" Grid.Row="7" Grid.Column="1" Margin="4" MaxWidth="250"/>
        <TextBox x:Name="inverseQTextBox" Text="{Binding Path=InverseQ}" Grid.Row="8" Grid.Column="1" Margin="4" MaxWidth="250"/>
        <TextBox x:Name="pTextBox" Text="{Binding Path=P}" Grid.Row="9" Grid.Column="1" Margin="4" MaxWidth="250"/>
        <TextBox x:Name="qTextBox" Text="{Binding Path=Q}" Grid.Row="10" Grid.Column="1" Margin="4" MaxWidth="250" />
        <TextBox x:Name="cipherbytesTextBox" Text="{Binding Path=Cipherbytes}" Grid.Row="12" Grid.Column="1" Margin="4" MaxWidth="250"/>
        <TextBox x:Name="decryptedTextBox" Text="{Binding Path=Decrypted}" Grid.Row="14" Grid.Column="1" Margin="4" MaxWidth="250"/>
        <Button x:Name="decryptButton" Grid.Row="13" Grid.Column="1" Margin="4" Command="{Binding Decrypt}" Content="Decrypt" MaxWidth="150"/>
        <!--#endregion-->

    </Grid>
</Window>
